
VITE_LOGO_URL=https://cdn.xpiria.com.br/xpiria/logo_xpiria.svg
VITE_WEBHOOK_URL=https://webhook.dev.testandoaulanapratica.shop/webhook/portfolio_virtual
VITE_WHATSAPP_NUMBER=5544999998888

DB_HOST=repo-personal_banco
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=K48s109022148101
DB_NAME=repo-personal
DATABASE_URL=postgres://postgres:K48s109022148101@repo-personal_banco:5432/repo-personal?sslmode=disable
DB_SESSION_TABLE=session
